# MusicTheory-RN

./: App.js  app.json  index.js  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/musicminutes/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/musicminutes/: AppDelegate.m  Info.plist
ios/musicminutes.xcodeproj/: project.pbxproj
ios/musicminutes.xcodeproj/project.xcworkspace/xcuserdata/frodriguez.xcuserdatad/: UserInterfaceState.xcuserstate
ios/musicminutes.xcodeproj/xcshareddata/xcschemes/: musicminutes-tvOS.xcscheme  musicminutes.xcscheme
ios/musicminutes.xcodeproj/xcuserdata/frodriguez.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/musicminutes.xcworkspace/: contents.xcworkspacedata
ios/musicminutes.xcworkspace/xcuserdata/frodriguez.xcuserdatad/: UserInterfaceState.xcuserstate
ios/musicminutes/Base.lproj/: LaunchScreen.xib
ios/musicminutesTests/: musicminutesTests.m
src/components/: Router.js  colors.js  utils.js
src/components/Partials/: BreadCrumb.js  Divider.js  GridRow.js  ListSelectView.js  MenuButton.js  NoteBoard.js  NoteInput.js  OptionButton.js  PianoKeys.js  Question.js  TopicCard.js  TouchableDiv.js
src/components/Screens/: AboutScreen.js  HomeScreen.js  InstructionScreen.js  QuizScreen.js  ResultScreen.js  SettingScreen.js  TopicScreen.js  UpgradeScreen.js
src/redux_actions/: ad_actions.js  dimension_actions.js  index.js  purchase_actions.js  question_actions.js  quiz_actions.js  sound_actions.js  topic_actions.js  types.js
src/redux_reducers/: ad_reducer.js  dimension_reducer.js  index.js  purchase_reducer.js  question_reducer.js  quiz_reducer.js  sound_reducer.js  topic_reducer.js
