
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
    }
    dependencies {
      classpath 'com.android.tools.build:gradle:3.1.3'
          // classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}


ext {
    // buildToolsVersion = "27.0.3"
    // buildToolsVersion = "26.0.2"

    // It is also necessary to change the buildtoolversion and the compilesdkversion to
    // the same as below inside of the react-native-admob/android/build.gradle file.
    buildToolsVersion = "26.0.1"

    minSdkVersion = 16
    compileSdkVersion = 26
    targetSdkVersion = 26

    // supportLibVersion = "27.1.0"
    // supportLibVersion = "26.1.0"
    supportLibVersion = "26.0.2"
}

