rootProject.name = 'musicminutes'
include ':react-native-sound'
project(':react-native-sound').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-sound/android')

include ':react-native-admob'
project(':react-native-admob').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-admob/android')

include ':react-native-iap'
project(':react-native-iap').projectDir = new File(rootProject.projectDir,  '../node_modules/react-native-iap/android')

include ':react-native-fabric'
project(':react-native-fabric').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-fabric/android')

include ':app'
